<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metal Gear Solid HD Collection [BLUS30847]-[Gutamps Official]</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 13px;
            color: #33ff00;
            background-color: rgb(0, 0, 0);
            margin: 20px;
        }

        h2 {
            color: #33ff00;
        }

        a {
            color: #ffffff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #ff4500;
        }

        p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2>Metal Gear Solid HD Collection [BLUS30847]-[Gutamps Official]</h2>
    <p>Part 1.1 (Part1.Part1.rar): <a href="https://mega.nz/file/BhlGWTpS#BrKqKqkB82iv-ZIzFz5oi3OnHTyK2g2mo3LvtMj0w98" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.2 (Part1.Part2.rar): <a href="https://mega.nz/file/xhtmyZKb#ZHVRB5zgsjwCMFgrWp1uUltInlpn5a-BBMLlaV5M35g" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 1.3 (Part1.Part3.rar): <a href="https://mega.nz/file/5xVT3RxB#qOScWPqUGuhmM23hJQh2hHh0BFssF6SUeu672HEftyo" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.1 (Part2.Part1.rar): <a href="https://mega.nz/file/swNTBLqB#nRo0watHHJqCM7ythpbE0-du3sUIWlau8OGPw_qe5jA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.2 (Part2.Part2.rar): <a href="https://mega.nz/file/FuImiZgC#Og4wljOHP4L8YEziUQMKNP_JuocfVIWr7b_-Y1wM2bw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 2.3 (Part2.Part3.rar): <a href="https://mega.nz/file/J64wHSDK#Donzq6USC51uzTE9h1G8vpNvGneCXLn2a6pe1083Lqw" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 3: <a href="https://mega.nz/file/oslgyTjZ#ZcKbOAYx3N9jk6PiqVDJkeFTGi5nh7o0ZKgzDo5mXnA" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 4: <a href="https://mega.nz/file/cjxG0TBS#IF4z8U7yU5pv1rvTAD8_kSklsK8HwlBgqwG0as0Wl78" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 5: <a href="https://mega.nz/file/RuwR3Z6B#gfS3vjlycUN4Ljilt4nQ8pUBiCDdPIFlCDvzFhzHqH0" target="_blank" rel="noopener">Get Link</a></p>
    <p>Part 6: <a href="https://mega.nz/file/tmIB1ZpQ#Njq7FZudy6VoVS4m0I8AWZYxuk4fd6x86Yerru3cOIw" target="_blank" rel="noopener">Get Link</a></p>
    <!-- Tambahkan bagian lain dari link dengan cara yang serupa -->
    <h2>Tutorial: How to Extract Files</h2>
    <!-- Ganti 'zoRmFd4GhLg' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zoRmFd4GhLg" frameborder="0" allowfullscreen></iframe>
    
    <h2>Tutorial: How to Install Big Files</h2>
    <!-- Ganti 'LvhWbnJhsRI' dengan ID video YouTube yang ingin Anda tanamkan -->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LvhWbnJhsRI" frameborder="0" allowfullscreen></iframe>
</body>
</html>




